{
  "name": "seneca-transport",
  "version": "7.2.0",
  "description": "Seneca transport",
  "main": "transport.js",
  "license": "MIT",
  "author": "Richard Rodger (http://richardrodger.com)",
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senecajs/seneca-transport.git"
  },
  "keywords": [
    "seneca",
    "transport",
    "plugin"
  ],
  "scripts": {
    "test": "lab -v -P test -t 70 -I AggregateError,atob,btoa,DOMException,AbortController,AbortSignal,EventTarget,Event,MessageChannel,MessagePort,MessageEvent,performance,structuredClone",
    "test-some": "lab -v -P test -g",
    "coveralls": "lab -s -P test -I AggregateError,atob,btoa,DOMException,AbortController,AbortSignal,EventTarget,Event,MessageChannel,MessagePort,MessageEvent,performance,structuredClone -r lcov > ./coverage/lcov.info",
    "coverage": "lab -v -P test -t 70 -r html -I URL,URLSearchParams > coverage.html",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "reset": "npm run clean && npm i && npm test",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run prettier && npm test && npm run repo-tag --registry http://registry.npmjs.org && npm publish --access public --registry https://registry.npmjs.org"
  },
  "contributors": [
    "Richard Rodger (https://github.com/rjrodger)",
    "Wyatt Preul (https://github.com/geek)",
    "Dean McDonnell (https://github.com/mcdonnelldean)",
    "Mihai Dima (https://github.com/mihaidma)",
    "David Gonzalez (https://github.com/dgonzalez)",
    "Glen Keane (https://github.com/thekemkid)",
    "Marco Piraccini (https://github.com/marcopiraccini)",
    "Shane Lacey (https://github.com/shanel262)",
    "Cristian Kiss (https://github.com/ckiss)",
    "jaamison (https://github.com/jaamison)",
    "peterli888 (https://github.com/peterli888)",
    "Emer Rutherford (https://github.com/eeswr)",
    "Greg Kubisa (https://github.com/gkubisa)",
    "Geoffrey Clements (https://github.com/baldmountain)",
    "Rumkin (https://github.com/rumkin)",
    "Boris Jonica (https://github.com/bjonica)",
    "Damien Simonin Feugas (https://github.com/feugy)",
    "Tyler Waters (https://github.com/tswaters)"
  ],
  "dependencies": {
    "@hapi/wreck": "^17.2.0",
    "eraro": "^2.1.0",
    "gex": "^3.1.0",
    "jsonic": "^1.0.1",
    "lodash.foreach": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lru-cache": "^7.10.1",
    "ndjson": "^2.0.0",
    "nid": "^2.0.0",
    "patrun": "^7.1.0",
    "qs": "^6.10.3",
    "reconnect-core": "^1.3.0"
  },
  "devDependencies": {
    "@hapi/code": "8",
    "@hapi/joi": "17",
    "@hapi/lab": "23",
    "async": "^3.2.3",
    "bench": "^0.3.6",
    "coveralls": "^3.1.1",
    "prettier": "^2.6.2",
    "seneca": "3.26",
    "seneca-entity": "^16.4.0",
    "seneca-transport-test": "^1.0.0",
    "sinon": "^14.0.0"
  },
  "files": [
    "transport.js",
    "README.md",
    "LICENSE",
    "lib"
  ]
}
